
# Goal: setup Azure SPs in Azure Cloud Shell environment (https://portal.azure.com/#cloudshell/)

# IN: Owner of Azure subscription in terminal of Azure Cloud Shell
# OUT: sp.json and reader.json with administrative and read-only persmissions to Azure environment 

# make sure you use PowerShell
pwsh

### confirm you are logget in
az account list --output table
# own permission - should be Owner of subscription scope
az role assignment list --assignee "$(az ad signed-in-user show --query id -o tsv)" --output table

# get subscription ID
$subscriptionId = az account show --query "{subscriptionId:id}" --output tsv
write-host "Subscription ID: $subscriptionId"

# make env unique by random number
$envId = -join (1..8 | ForEach-Object { "{0:x}" -f (Get-Random -Max 16) })
write-host "Environment ID: $envId"

# create SP with administrative permissions
$spname = "sp-cgnsws-$envId"
write-host "SP Name: $spname"

$sp = az ad sp create-for-rbac --name $spname --role Owner --scopes /subscriptions/$subscriptionId -o json | ConvertFrom-Json
$sp | Add-Member -MemberType NoteProperty -Name envId -Value $envId
$sp | Add-Member -MemberType NoteProperty -Name subscriptionId -Value $subscriptionId
$sp | Add-Member -MemberType NoteProperty -Name name -Value $spname
$sp | ConvertTo-Json | Out-File -FilePath sp.json
gc sp.json

# copy the SP JSON to the Linux machine - e.g. /workspaces/cgns-azure-workshop-2025/sp.json
# e.g. cut & paste to 
# cat > /workspaces/cgns-azure-workshop-2025/sp.json
gc sp.json

###
# READER Azure SP

$readerSpname = "sp-cgnsws-reader-$envId"
write-host "READER SP Name: $readerSpname"

$sp = az ad sp create-for-rbac --name $readerSpname --role Reader --scopes /subscriptions/$subscriptionId -o json | ConvertFrom-Json
$sp | Add-Member -MemberType NoteProperty -Name envId -Value $envId
$sp | Add-Member -MemberType NoteProperty -Name subscriptionId -Value $subscriptionId
$sp | Add-Member -MemberType NoteProperty -Name name -Value $spname
$sp | ConvertTo-Json | Out-File -FilePath reader.json
gc reader.json

# copy reader's SP JSON to the Linux machine - e.g. /workspaces/cgns-azure-workshop-2025/reader.json
# e.g. cut & paste to 
# cat > /workspaces/cgns-azure-workshop-2025/reader.json
gc reader.json

### RESULT:
# sp.json and reader.json with administrative and read-only persmissions to Azure environment
# make sure sp.json and reader.json are saved in the same directory as the setup.azcli script in Codespace ("root" of workspace)